plugins {
    id "dax.java-conventions"
}

jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes(
                'Main-Class': 'org.global.dax.client.ClientMain'
        )
    }
}

dependencies {
    implementation project(':dax-shared')
}
