# dax-technical-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
buildSrc/src/main/groovy/: dax.java-conventions.gradle
dax-client/: build.gradle
dax-client/src/main/java/org/global/dax/client/: ClientMain.java
dax-client/src/test/java/org/global/dax/client/: ClientMainTest.java
dax-server/: build.gradle
dax-server/src/main/java/org/global/dax/server/: Cache.java  CacheCommandInvoker.java  SelectionKeysDelegator.java  ServerMain.java
dax-server/src/main/resources/: log4j2.xml
dax-server/src/test/java/org/global/dax/server/: ServerMainTest.java
dax-shared/: build.gradle
dax-shared/src/main/java/org/global/dax/shared/: CacheCommand.java  CacheCommandWithArguments.java  CommandParser.java  SerializationUtil.java  SharedClassExample.java
dax-shared/src/test/java/org/global/dax/shared/: CommandParserParseTests.java  CommandParserSanitizeTests.java  SerializationUtilTests.java  SharedClassExampleTest.java
